Denniss-Air:Lab 5 klimenkoff9$ touch script2.sh
Denniss-Air:Lab 5 klimenkoff9$ nano script2.sh
Denniss-Air:Lab 5 klimenkoff9$ sh script2.sh
d--------------------------------
Hi friend! Welcome to TicTacToe!
--------------------------------
Do you want to play the game?
Input your answer into the console (Y/N)
^R
Y
Do you want to fight computer or your friend?
Input your answer into the console (C/F)
If you want to come back the main menu input M
C
What's your name (or nickname)? Input your answer into the console.
Dennis
Are you picking X or O. Input your answer into the console (X/O).
X
Alrighty, let's get started!
Dennis, please enter your placement (1-9)
1
  X |     |    
----+-----+----
    |     |    
----+-----+----
    |     |    
AI picked cell #8
  X |     |    
----+-----+----
    |     |    
----+-----+----
    |  O  |    
Dennis, please enter your placement (1-9)
2
  X |  X  |    
----+-----+----
    |     |    
----+-----+----
    |  O  |    
AI picked cell #3
  X |  X  | O  
----+-----+----
    |     |    
----+-----+----
    |  O  |    
Dennis, please enter your placement (1-9)
5
  X |  X  | O  
----+-----+----
    |  X  |    
----+-----+----
    |  O  |    
AI picked cell #7
  X |  X  | O  
----+-----+----
    |  X  |    
----+-----+----
  O |  O  |    
Dennis, please enter your placement (1-9)
9
  X |  X  | O  
----+-----+----
    |  X  |    
----+-----+----
  O |  O  | X  
Winner Winner Chicken Dinner! Dennis won this round!
Dennis has won 1 times.
Bot has won 0 times.
Rematch? (input Y)
To come back to the previous menu input M
M
Do you want to fight computer or your friend?
Input your answer into the console (C/F)
If you want to come back the main menu input M
M
Do you want to play the game?
Input your answer into the console (Y/N)
N
Thank you for playing our game.
Denniss-Air:Lab 5 klimenkoff9$ 
